  API_KEY=AIzaSyBdpwHTjeLfXkVZgVKnuGFhfCMZUxZsAc8
  AUTH_DOMAIN=graphiql-app-1e06a.firebaseapp.com
  PROJECT_ID=graphiql-app-1e06a
  STORAGE_BUCKET=graphiql-app-1e06a.appspot.com
  MESSAGING_SENDER_ID=230111088490
  APP_ID=1:230111088490:web:21585fc589d0459e689f13  
  MEASUREMENT_ID=G-S38B5ZRXD9